.nav{
    background: black;
}
.nav-link.active{
    color: white;
}
.fixed-bottom {
    padding: 20px;
    background-color: #181a1d;
}
footer {
    margin-top: 64px;
    color: white;
}

.btn-outline-white {
    background-color: transparent!important;
    color: #fff!important;
    margin-left: 1%;
    margin-right: 1%;    
}

.btn-outline-white:hover {
    background-color: rgba(190, 190, 190, 0.384)!important;
}