.content-menu {
    border-top: 1px solid #aeaeae;
}

.catalog-section-item-wrap {
    border-left: 1px solid #aeaeae;
    border-top: 1px solid #aeaeae;
}

.catalog-section-item-container {
    height: 350px;
    width: 100%;
    border-bottom: 1px solid #aeaeae;
}

.catalog-section-item-container:hover {
    background: #343a40;
}

.catalog-section-item {
    padding: 10px 10px 10px 10px;
    width: 100%;
    height: 100%;
    border-right: 1px solid #aeaeae;
    text-align: center;
}

.catalog-section-item-image {
    height: 250px;
    text-align: center;
    color: #aeaeae;
    font-size: 64px;
    padding: 45px 0px 0px 0px;
}

.catalog-section-item-name a {
    color: #000;
}

.catalog-section-item-name a:hover {
    text-decoration: none;
}