.wrapper {
    display: flex;
    align-items: stretch;
  }
  
  nav {
    min-width: 250px;
    max-width: 250px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
  }
  
  nav {
    min-width: 250px;
    max-width: 250px;
    min-height: 100vh;
  }
  
  @media (max-width: 768px) {
    nav {
      margin-left: -250px;
    }
  }